Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D66321C4-3961-936D-8B9A-321C166F2138}") = "twisted-potions-double-trouble", "Assembly-CSharp.csproj", "{165C50A8-B817-B6A6-C1B9-9BF7C279A4A4}"
EndProject
Project("{D66321C4-3961-936D-8B9A-321C166F2138}") = "twisted-potions-double-trouble", "Assembly-CSharp-Editor.csproj", "{59F7941D-6875-1925-C4C5-786A44136D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165C50A8-B817-B6A6-C1B9-9BF7C279A4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165C50A8-B817-B6A6-C1B9-9BF7C279A4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165C50A8-B817-B6A6-C1B9-9BF7C279A4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165C50A8-B817-B6A6-C1B9-9BF7C279A4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F7941D-6875-1925-C4C5-786A44136D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F7941D-6875-1925-C4C5-786A44136D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F7941D-6875-1925-C4C5-786A44136D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F7941D-6875-1925-C4C5-786A44136D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
